{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GSH\\BDD_APP; Database=DatingApp; User Id=appuser; Password=Pa$$word;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
